# SAT Sistema de Alerta Temprana
LOG_LEVEL=INFO
RUN_ON_START=false
IDEAM_API_TOKEN=VHmxDK45cRdGqCp2XBnesQVWQ
MODEL_URL=https://drive.google.com/uc?export=download&id=1gSDPM7g25Gn_Ql6vUCl0XMhmyUzCdMJ5
DAYS_BACK=30
INTERPOLATION_METHOD=idw
PIXEL_SIZE=2000
IDW_POWER=3

