.ms-form-panel {
    margin-top: 20px;
    background-color: #004884;
    color: #fff;
    padding: 20px;
    border-top: 1px solid #ddd;
    margin-bottom: 20px;
}
.ms-form-panel h3 {
    margin-bottom: 15px;
    color: #fff;
}
.ms-form-panel label {
    margin-bottom: 10px;
}
.ms-form-panel input,
.ms-form-panel textarea {
    margin-bottom: 15px;
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #000;
}
.ms-form-panel textarea {
    resize: vertical;
}
.ms-form-panel .ms-form-message {
    color: #ffffff;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid;
    border-radius: 4px;
    color: #fff;
}
.ms-form-panel .ms-form-message.success {
    background-color: #3366CC;
    border: 1px solid #c3e6cb;
}
.ms-form-panel .ms-form-message.error {
    background-color: #CC3333;
    border: 1px solid #e6c3c3;
}
.ms-form-panel-btn {
    background-color: #3366CC;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.ms-form-panel-btn.hover,
.ms-form-panel-btn:hover {
    background-color: #187acaff;
}
