.ms-globe-gif-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: @ms2-color-background; // usa variables de MapStore
    font-family: @font-family-base;
    // border: 1px solid @ms2-color-primary;
    // border-radius: 8px;
    // box-shadow: 0 2px 6px rgba(0,0,0,0.3);

    .ms-globe-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 15px;
        color: @ms2-color-text;
    }

    .ms-globe-wrapper {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }

    .ms-globe-gif {
        max-width: 350px;
        border: 2px solid @ms2-color-primary;
        border-radius: 50%;
        //background: black;
    }

    .ms-wrf-gif {
        max-width: 350px;
        border: 2px solid @ms2-color-primary;
    }

    .ms-globe-gif-row {
    display: flex;
    flex-direction: row;
    gap: 50px; // separa los gifs
    justify-content: center;
    align-items: center;
}

    .ms-globe-datetime {
    font-size: 14px;
    color: @ms2-color-primary;
    margin-bottom: 10px;
    font-style: @font-family-base;
    }

}
