// **************
// Theme
// **************
#ms-components-theme(@theme-vars) {
    .ms-home-description {
        .border-bottom-color-var(@theme-vars[main-border-color]);
    }
}
// **************
// Layout
// **************

.ms-home-description {
    border-bottom: 1px solid transparent;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent; // Fondo transparente

    // Estilos para los elementos internos
    p, h1 {
        white-space: normal; // Permitir que el texto se ajuste al siguiente renglón
        overflow-wrap: break-word; // Evitar que las palabras se corten
        word-break: break-word; // Compatibilidad adicional para navegadores antiguos
    }

    p {
        font-weight: bold; // Resaltar el texto en negrita
    }

    &::before {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
    }
}
